# preCog

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api.yml  client.yml
Api/: Api.sln  Dockerfile
Api/Api/: Api.csproj  CHANGELOG.md  Program.cs  TestObject.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client.proto  test.proto
Api/Api.UnitTests/: Api.UnitTests.csproj  PredictorFactoryTests.cs  Usings.cs
Api/Api/Controllers/: ChampionshipController.cs  HealthController.cs  PlayerController.cs  PredictionController.cs  TeamController.cs  TestController.cs
Api/Api/Dtos/: Championship.cs  Player.cs  Prediction.cs  Team.cs
Api/Api/Enums/: ChampionshipRegions.cs  PredictionTypes.cs
Api/Api/Exceptions/: InvalidPredictionInputException.cs  PredictionTypeNotFoundException.cs
Api/Api/Exceptions/Base/: BasePrecogException.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/Predictors/: Predictor.cs  PredictorFactory.cs
Api/Api/Services/Predictors/Implementations/: ChampionshipPredictor.cs  PlayerPredictor.cs  TeamPredictor.cs
Api/Api/Storage/: IUnitOfWork.cs  UnitOfWork.cs
Api/Api/Storage/Context/: EntityContext.cs  MySqlContext.cs
Api/UnitTestExample/: test.sln
Api/UnitTestExample/UnitTest/: PlayerCharacterTest.cs  UnitTest.csproj
Api/UnitTestExample/test/: Dockerfile  test.csproj
Api/UnitTestExample/test/Controllers/: WeatherForecastController.cs
Api/UnitTestExample/test/Models/: PlayerCharacter.cs
Api/UnitTestExample/test/Properties/: launchSettings.json
Api/UnitTestExample/test/Services/: PlayerCharacterService.cs
Client/: .dockerignore  .eslintrc.cjs  .prettierrc  CHANGELOG.md  Caddyfile  Dockerfile  README.md  histoire.config.ts  package-lock.json  package.json  svelte.config.js  tailwind.config.js  tsconfig.json
Client/.storybook/: main.ts  preview.ts
Client/nginx/: Dockerfile  nginx.conf.template
Client/src/: app.css
Client/src/lib/components/: Header.svelte  PredictionContainer.svelte  PredictionSelection.svelte
Client/src/lib/components/Carousel/: Carousel.stories.ts  Carousel.svelte  CarouselMenu.svelte  index.ts
Client/src/lib/components/Header/: Header.story.svelte  Header.svelte  index.ts
Client/src/lib/components/Menu/: Menu.story.svelte  Menu.svelte  index.ts
Client/src/lib/components/Modal/: Modal.svelte
Client/src/lib/components/PredictionContainer/: PredictionContainer.svelte  PredictionSelection.svelte  index.ts
Client/src/lib/components/UpComing/: UpcomingMatches.svelte  index.ts
Client/src/lib/components/ui/carousel/: carousel-content.svelte  carousel-item.svelte  carousel-next.svelte  carousel-previous.svelte  carousel.svelte
Client/src/lib/interfaces/: dataTypes.ts  predictionTypes.ts
Client/src/lib/services/: api.ts
Client/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
Client/tests/: test.ts
Predictor/: CHANGELOG.md  dockerfile  helloWorld.py  test_pb2.py  test_pb2_grpc.py  test_server.py
Predictor/Predictor/: predictor.py  predictor_server.proto  predictor_server_pb2.py  predictor_server_pb2_grpc.py  requirements.txt  server.py  server_pb2.py  server_pb2_grpc.py
Predictor/Predictor/PredictorEnv/: pyvenv.cfg
Predictor/Predictor/PredictorEnv/Scripts/: activate  activate.bat
Predictor/Utils/: Data_manipulation_agents.ipynb
Predictor/utils/: mergeDatatablesAgentMatches.ipynb
