<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2"/>
    <PackageReference Include="Grpc" Version="2.46.6"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.60.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="client.proto" GrpcServices="Client"/>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>